<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainWindow" prefHeight="425.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <HBox prefHeight="30.0" prefWidth="425.0" BorderPane.alignment="CENTER" >
            <Button text="Open..." fx:id="selectDirectory" mnemonicParsing="false" onAction="#loadFiles" prefHeight="26.0" prefWidth="103.0" maxWidth="Infinity" HBox.hgrow="always" >
            <HBox.margin>
               <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
            </HBox.margin></Button>
            <ComboBox fx:id="selectFile" onAction="#loadColumns" promptText="Select Files" prefHeight="26.0" prefWidth="194.0" maxWidth="Infinity" HBox.hgrow="always" >
            <padding>
               <Insets left="2.0" />
            </padding>
            <HBox.margin>
               <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
            </HBox.margin></ComboBox>
            <MenuButton fx:id="selectColumns" text="Select Columns" alignment="CENTER" mnemonicParsing="false" onAction="#loadData" prefHeight="26.0" prefWidth="193.0" maxWidth="Infinity" HBox.hgrow="always" >
            <HBox.margin>
               <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
            </HBox.margin></MenuButton>
            <Button mnemonicParsing="false" onAction="#loadData" text="Submit" maxWidth="Infinity" HBox.hgrow="always" >
            <HBox.margin>
               <Insets bottom="2.0" left="1.0" right="1.0" top="2.0" />
            </HBox.margin></Button>
      </HBox>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="395.0" prefWidth="700.0" BorderPane.alignment="CENTER">
          <placeholder>
              <Label text=" " />
          </placeholder>
          <columnResizePolicy>
              <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
          </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
